# spring-soap-client-broadworks

./: build.sh  pom.xml
src/main/java/io/okanaganrusty/: Application.java
src/main/java/io/okanaganrusty/broadworks/wsdl/: WsdlClient.java  WsdlConfiguration.java
src/main/java/io/okanaganrusty/broadworks/xsd/: XsdConfiguration.java
src/main/java/io/okanaganrusty/demo/: AuthenticationService.java  SystemLanguageService.java
src/main/resources/: application.properties  webservice.wsdl
src/main/resources/xsd/: OCISchemaAS.xsd  OCISchemaASDeprecatedSpecialExceptions.xsd  OCISchemaDataTypes.xsd  OCISchemaDeprecated.xsd  OCISchemaDeprecated22.xsd  OCISchemaDeprecatedAS.xsd  OCISchemaEnterprise.xsd  OCISchemaGroup.xsd  OCISchemaLogin.xsd  OCISchemaReseller.xsd  OCISchemaSearchCriteria.xsd  OCISchemaServiceProvider.xsd  OCISchemaSortCriteria.xsd  OCISchemaSystem.xsd  OCISchemaUser.xsd
src/main/resources/xsd/Services/: OCISchemaService3G4GContinuity.xsd  OCISchemaServiceAccountAuthorizationCodes.xsd  OCISchemaServiceAdviceOfCharge.xsd  OCISchemaServiceAlternateNumbers.xsd  OCISchemaServiceAnonymousCallRejection.xsd  OCISchemaServiceAttendantConsole.xsd  OCISchemaServiceAuthentication.xsd  OCISchemaServiceAutoAttendant.xsd  OCISchemaServiceAutomaticCallback.xsd  OCISchemaServiceAutomaticCollectCall.xsd  OCISchemaServiceAutomaticHoldRetrieve.xsd  OCISchemaServiceBargeInExempt.xsd  OCISchemaServiceBasicCallLogs.xsd  OCISchemaServiceBroadWorksAnywhere.xsd  OCISchemaServiceBroadWorksMobility.xsd  OCISchemaServiceBusyLampField.xsd  OCISchemaServiceCallCapacityManagement.xsd  OCISchemaServiceCallCenter.xsd  OCISchemaServiceCallCenterMonitoring.xsd  OCISchemaServiceCallForwardingAlways.xsd  OCISchemaServiceCallForwardingAlwaysSecondary.xsd  OCISchemaServiceCallForwardingBusy.xsd  OCISchemaServiceCallForwardingNoAnswer.xsd  OCISchemaServiceCallForwardingNotReachable.xsd  OCISchemaServiceCallForwardingSelective.xsd  OCISchemaServiceCallMeNow.xsd  OCISchemaServiceCallNotify.xsd  OCISchemaServiceCallPark.xsd  OCISchemaServiceCallPickup.xsd  OCISchemaServiceCallRecording.xsd  OCISchemaServiceCallReturn.xsd  OCISchemaServiceCallTransfer.xsd  OCISchemaServiceCallWaiting.xsd  OCISchemaServiceCallingLineIDBlockingOverride.xsd  OCISchemaServiceCallingLineIDDeliveryBlocking.xsd  OCISchemaServiceCallingNameDelivery.xsd  OCISchemaServiceCallingNameRetrieval.xsd  OCISchemaServiceCallingNumberDelivery.xsd  OCISchemaServiceCallingPartyCategory.xsd  OCISchemaServiceCallingPlan.xsd  (+90 more)
