##
## Example WSDL location
##
# broadworks.wsdl.location = https://my-xsp-address/webservice/services/ProvisioningService?wsdl
broadworks.wsdl.location = 
broadworks.wsdl.connectTimeout = 5000
broadworks.wsdl.requestTimeout = 3000
broadworks.wsdl.socketTimeout = 10000

spring.application.name = SOAP Client Test
logging.level.io.okanaganrusty = DEBUG

logging.level.org.springframework.web = DEBUG
logging.level.org.springframework.ws = TRACE
logging.level.org.springframework.ws.client.MessageTracing.sent = TRACE
logging.level.org.springframework.ws.server.MessageTracing.sent = TRACE
logging.level.org.springframework.ws.client.MessageTracing.received = TRACE
logging.level.org.springframework.ws.server.MessageTracing.received = TRACE
