##
## Example WSDL location
##
# broadworks.wsdl.location = https://my-xsp-address/webservice/services/ProvisioningService?wsdl
broadworks.wsdl.location = 

spring.application.name = SOAP Client Test
logging.level.org.springframework.ws = TRACE
