##
## Example WSDL location
##
# broadworks.wsdl.location = https://my-xsp-address/webservice/services/ProvisioningService?wsdl
broadworks.wsdl.location = https://xsp1-public.nrbn.ca/webservice/services/ProvisioningService?wsdl
broadworks.wsdl.connectTimeout = 5000
broadworks.wsdl.requestTimeout = 3000
broadworks.wsdl.socketTimeout = 10000

spring.application.name = SOAP Client Test
logging.level.org.springframework.ws = TRACE
logging.level.io.okanaganrusty = DEBUG
